{
  "name": "svga-web",
  "version": "2.0.0-2",
  "description": "SVGA Web Player",
  "main": "svga-web.min.js",
  "types": "src/index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "proto": "node scripts/generate-proto.js"
  },
  "author": "naeemo<naeemo@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/offscreencanvas": "^2019.6.2",
    "@types/pako": "^1.0.1",
    "@types/protobufjs": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "np": "^7.4.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.2"
  },
  "dependencies": {
    "pako": "^2.0.3",
    "protobufjs": "^6.10.2"
  }
}
