{
  "name": "svga-web",
  "version": "1.6.4",
  "description": "SVGA Web Player",
  "main": "svga-web.min.js",
  "types": "core/index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "proto": "node scripts/generate-proto.js"
  },
  "author": "naeemo<naeemo@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@types/offscreencanvas": "^2019.6.2",
    "@types/pako": "^1.0.1",
    "@types/protobufjs": "^6.0.0",
    "typescript": "^4.0.0",
    "vite": "^2.0.0-beta.61"
  },
  "dependencies": {
    "pako": "^2.0.3",
    "protobufjs": "^6.10.2"
  }
}
